<!DOCTYPE html>
<html lang="en" data-theme="{{ theme }}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard</title>

    <style>
      :root {
        --bg-color: #f7f9fc;
        --text-color: #222;
        --card-bg: white;
        --primary-color: #3498db;
        --shadow-color: rgba(0, 0, 0, 0.1);
      }
      [data-theme="dark"] {
        --bg-color: #121212;
        --text-color: #eee;
        --card-bg: #1e1e1e;
        --primary-color: #3b82f6;
        --shadow-color: rgba(0, 0, 0, 0.7);
      }
      body {
        margin: 0;
        background-color: var(--bg-color);
        color: var(--text-color);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        min-height: 100vh;
        padding: 3rem 2rem;
        transition: background-color 0.3s, color 0.3s;
      }
      h1 {
        margin-bottom: 1rem;
        font-weight: 700;
        font-size: 2.5rem;
        border-bottom: 3px solid var(--primary-color);
        padding-bottom: 0.3rem;
      }
      .info {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        margin-bottom: 2.5rem;
      }
      .card {
        background-color: var(--card-bg);
        box-shadow: 0 8px 25px var(--shadow-color);
        border-radius: 12px;
        padding: 1.8rem 2.5rem;
        flex: 1 1 150px;
        text-align: center;
        font-weight: 700;
        font-size: 1.2rem;
        color: var(--primary-color);
        transition: background-color 0.3s;
      }

      .details {
        background-color: var(--card-bg);
        border-radius: 12px;
        box-shadow: 0 8px 25px var(--shadow-color);
        max-width: 600px;
        padding: 2rem 2.5rem;
        margin: auto;
        font-size: 1.1rem;
        color: var(--text-color);
        transition: background-color 0.3s, color 0.3s;
      }

      /* Layout variations */
      .dashboard-grid .card {
        flex-basis: calc(33% - 1.3rem);
      }
      .dashboard-list .card {
        flex-basis: 100%;
        text-align: left;
        padding-left: 3rem;
      }
    </style>
  </head>

  <body class="dashboard-{{ layout }}">
    <h1>Welcome, {{ user.name }}</h1>

    <div class="details">
      <p><strong>Email:</strong> {{ user.email }}</p>
      <p><strong>Company:</strong> {{ user.company|default:"N/A" }}</p>
    </div>

    <div class="info">
      <div class="card">Projects: 3</div>
      <div class="card">Team Members: 5</div>
      <div class="card">Notifications: 7</div>
    </div>
  </body>
</html>
