<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Onboarding Wizard</title>

  <style>
    :root {
      --bg-color: #f7f9fc;
      --text-color: #222;
      --input-bg: #fff;
      --input-border: #ccc;
      --primary-color: #3498db;
      --primary-hover: #2980b9;
      --shadow-color: rgba(0, 0, 0, 0.1);
    }
    [data-theme="dark"] {
      --bg-color: #121212;
      --text-color: #eee;
      --input-bg: #1e1e1e;
      --input-border: #555;
      --primary-color: #3b82f6;
      --primary-hover: #2563eb;
      --shadow-color: rgba(0, 0, 0, 0.7);
    }
    body {
      margin: 0; padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 2rem;
      transition: background-color 0.3s, color 0.3s;
    }
    form {
      background-color: var(--input-bg);
      padding: 2.5rem 3rem;
      border-radius: 14px;
      box-shadow: 0 8px 25px var(--shadow-color);
      max-width: 480px;
      width: 100%;
      transition: background-color 0.3s;
    }
    h2 {
      border-bottom: 3px solid var(--primary-color);
      padding-bottom: 0.3rem;
      margin-bottom: 1rem;
      font-weight: 700;
      font-size: 1.6rem;
    }
    label {
      display: block;
      margin-top: 1.2rem;
      font-weight: 600;
      color: var(--text-color);
    }
    input[type="text"],
    input[type="email"],
    select {
      width: 100%;
      padding: 12px 14px;
      margin-top: 0.4rem;
      border: 1.6px solid var(--input-border);
      border-radius: 8px;
      font-size: 1rem;
      background-color: var(--input-bg);
      color: var(--text-color);
      transition: border-color 0.3s ease;
    }
    input[type="text"]:focus,
    input[type="email"]:focus,
    select:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 6px var(--primary-color);
    }
    button {
      margin-top: 2.5rem;
      width: 100%;
      background-color: var(--primary-color);
      color: white;
      border: none;
      padding: 15px 0;
      font-size: 1.25rem;
      border-radius: 12px;
      cursor: pointer;
      font-weight: 700;
      letter-spacing: 0.03em;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: var(--primary-hover);
    }
    .step {
      margin-bottom: 2rem;
    }
    .theme-toggle {
      display: flex;
      align-items: center;
      margin-bottom: 2rem;
      cursor: pointer;
      user-select: none;
      font-weight: 600;
    }
    .toggle-switch {
      position: relative;
      width: 50px;
      height: 26px;
      background: var(--input-border);
      border-radius: 15px;
      margin-left: 10px;
      transition: background 0.3s;
    }
    .toggle-switch::before {
      content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      width: 22px;
      height: 22px;
      background: white;
      border-radius: 50%;
      transition: transform 0.3s;
    }
    [data-theme="dark"] .toggle-switch {
      background: var(--primary-color);
    }
    [data-theme="dark"] .toggle-switch::before {
      transform: translateX(24px);
    }
    .error-message {
      color: #e74c3c;
      font-weight: 600;
      margin-top: 0.5rem;
    }
  </style>
</head>

<body>
  <form method="post" id="onboardingForm" novalidate>
    {% csrf_token %}
    {% if messages %}
      {% for message in messages %}
        <div class="error-message">{{ message }}</div>
      {% endfor %}
    {% endif %}

    <div class="theme-toggle" title="Toggle Light/Dark Theme" onclick="toggleTheme()">
      Theme: <div class="toggle-switch" id="themeSwitch"></div>
    </div>

    <div class="step">
      <h2>Step 1: Personal Info</h2>
      <label for="name">Name *</label>
      <input
        type="text"
        id="name"
        name="name"
        placeholder="Your full name"
        required
        value="{{ name|default:'' }}"
      />
      <label for="email">Email *</label>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="you@example.com"
        required
        value="{{ email|default:'' }}"
      />
    </div>

    <div class="step">
      <h2>Step 2: Business Info</h2>
      <label for="company">Company Name</label>
      <input
        type="text"
        id="company"
        name="company"
        placeholder="Your company"
        value="{{ company|default:'' }}"
      />
      <label for="industry">Industry</label>
      <input
        type="text"
        id="industry"
        name="industry"
        placeholder="e.g., Technology, Healthcare"
        value="{{ industry|default:'' }}"
      />
      <label for="size">Company Size</label>
      <input
        type="text"
        id="size"
        name="size"
        placeholder="e.g., 10-50 employees"
        value="{{ size|default:'' }}"
      />
    </div>

    <div class="step">
      <h2>Step 3: Preferences</h2>
      <label for="theme">Theme</label>
      <select id="theme" name="theme">
        <option value="light" {% if theme == 'light' %}selected{% endif %}>Light</option>
        <option value="dark" {% if theme == 'dark' %}selected{% endif %}>Dark</option>
      </select>

      <label for="layout">Dashboard Layout</label>
      <select id="layout" name="layout">
        <option value="grid" {% if layout == 'grid' %}selected{% endif %}>Grid</option>
        <option value="list" {% if layout == 'list' %}selected{% endif %}>List</option>
      </select>
    </div>

    <button type="submit">Submit</button>
  </form>

  <script>
    // On page load, set data-theme attribute based on selected theme in form
    const themeSelect = document.getElementById('theme');
    const htmlEl = document.documentElement;

    function applyTheme(theme) {
      htmlEl.setAttribute('data-theme', theme);
      // Update toggle switch appearance
      const toggle = document.getElementById('themeSwitch');
      if (theme === 'dark') {
        toggle.style.backgroundColor = 'var(--primary-color)';
        toggle.style.setProperty('--toggle-before-transform', 'translateX(24px)');
      } else {
        toggle.style.backgroundColor = 'var(--input-border)';
        toggle.style.setProperty('--toggle-before-transform', 'translateX(0)');
      }
    }

    // Initialize theme on load
    applyTheme(themeSelect.value);

    // When theme select changes, update data-theme attribute
    themeSelect.addEventListener('change', (e) => {
      applyTheme(e.target.value);
    });

    // Also toggle theme when user clicks the toggle switch area
    function toggleTheme() {
      const currentTheme = htmlEl.getAttribute('data-theme');
      const newTheme = currentTheme === 'light' ? 'dark' : 'light';
      themeSelect.value = newTheme;
      applyTheme(newTheme);
    }
  </script>
</body>
</html>
